This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: factor_encoding.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "pakistanEducation" isn't style-file defined
--line 2851 of file references.bib
Warning--entry type for "houseSalesKingCounty" isn't style-file defined
--line 2859 of file references.bib
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1347 of file plainnat.bst
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1347 of file plainnat.bst
Name 2 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1347 of file plainnat.bst
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
Name 2 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
Name 2 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
You've used 26 entries,
            2773 wiz_defined-function locations,
            742 strings with 8838 characters,
and the built_in function-call counts, 11444 in all, are:
= -- 1030
> -- 555
< -- 25
+ -- 191
- -- 165
* -- 805
:= -- 1700
add.period$ -- 77
call.type$ -- 26
change.case$ -- 128
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 585
empty$ -- 1008
format.name$ -- 207
if$ -- 2469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 136
num.names$ -- 104
pop$ -- 305
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 433
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 331
(There were 7 error messages)
